[gd_scene load_steps=2 format=3 uid="uid://bvttsr4st1e7s"]

[ext_resource type="Script" uid="uid://di5xqj6sh7ov6" path="res://hitbox_component.gd" id="1_ouix1"]

[node name="Hitbox" type="Area2D"]
script = ExtResource("1_ouix1")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
