[gd_scene load_steps=2 format=3 uid="uid://vqj4nmse225j"]

[ext_resource type="Script" uid="uid://b6obuafuylrh0" path="res://hurtbox_component.gd" id="1_f5427"]

[node name="Hurtbox" type="Area2D"]
script = ExtResource("1_f5427")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
