[gd_scene load_steps=14 format=3 uid="uid://bdv7fsllbdoyn"]

[ext_resource type="Shader" uid="uid://bao4m8qa4sd17" path="res://Shaders/ditherer.gdshader" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://hoq4hgd2e1bf" path="res://main.gd" id="1_5vw27"]
[ext_resource type="Texture2D" uid="uid://dw3blbva2g3lb" path="res://Assets/Backgrounds/planetario.png" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://c7qxxuo8atra2" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://01ag5ruy0hu0" path="res://enemy.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://iottq522v632" path="res://camera.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://dq1mqc63tkox6" path="res://stage_ending.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://8bv023hvidoy" path="res://UI.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://b82wnd5731wy" path="res://Fases/pirocao.tscn" id="8_kek77"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bvp3"]
shader = ExtResource("1_1bvp3")
shader_parameter/texture_mode = 0
shader_parameter/alpha_mode = 0
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/hit_flash_on = false
shader_parameter/quantize_size = 10
shader_parameter/snap_to_world = false
shader_parameter/limit_subpixels = false
shader_parameter/dither_enabled = true
shader_parameter/dither_pattern = 1
shader_parameter/levels = 15
shader_parameter/contrast = 1.2
shader_parameter/brightness = 0.0
shader_parameter/average = 0.0
shader_parameter/palette_mode = 0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1bvp3"]
distance = -55.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lquwl"]
normal = Vector2(1, 0)
distance = -5.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7mycd"]
normal = Vector2(0, 1)
distance = -141.0

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_5vw27")

[node name="Planetario" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1bvp3")
position = Vector2(1847, 427)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_h2yge")

[node name="Gustavo" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(261, 718)
scale = Vector2(0.5, 0.5)

[node name="Faca" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(321, 879)
scale = Vector2(0.5, 0.5)
character = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(257, 808)
shape = SubResource("WorldBoundaryShape2D_1bvp3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4, 586)
shape = SubResource("WorldBoundaryShape2D_lquwl")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 704)
shape = SubResource("WorldBoundaryShape2D_7mycd")

[node name="Camera" parent="." node_paths=PackedStringArray("player1", "player2") instance=ExtResource("5_lquwl")]
position = Vector2(602, 250)
camera_x_limit = Vector2(0, 2526)
player1 = NodePath("../Gustavo")
player2 = NodePath("../Faca")

[node name="Enemy" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(621, 727)
scale = Vector2(0.5, 0.5)

[node name="Node2D" parent="." instance=ExtResource("6_7mycd")]
position = Vector2(2588, 426)
next_stage = ExtResource("8_kek77")

[node name="Control" parent="." node_paths=PackedStringArray("player1", "player2") instance=ExtResource("7_272bh")]
player1 = NodePath("../Gustavo")
player2 = NodePath("../Faca")
