[gd_scene load_steps=2 format=3 uid="uid://cfrdr2jwe2xvu"]

[ext_resource type="Script" uid="uid://dirsnciddte5y" path="res://Fases/menu.gd" id="1_28ppp"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28ppp")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
